日本演歌精選-1
1.愛你入骨
2.後街人生
3.雨中思情
4.幸子
5.多情的男性
6.三年的舊情
7.可憐的戀花在會吧
8.喝采
9.雨中酒店
10.流浪之歌
11.送君情淚
12.悲傷的酒
13.夢中人之夜
14.你是我的生命
15.天涯芳草
16.熱情的誓約
17.夫婦阪
18.長良川艷歌
19.港邊情懷
20.真情難分離

日本演歌精選-2
1.心影
2.北方機場
3.淚灑愛河橋
4.溫暖的山雪
5.嗯！媽媽
6.傷心酒店
7.孤女的願望
8.生長在南島
9.戀愛風雪
10.會津的小鐵兄
11.月下的流浪兒
12.潮來新娘子
13.今夜乾杯
14.醉歌
15.戀愛季節
16.年輪
17.女人酒
18.最後一封信
19.夫婦船
20.阿宏的心聲

日本演歌精選-3
1.何日君再來
2.夜來香
3.愛的橦憬
4.男性的純情曲
5.風中的承諾
6.酒場情話
7.舊情難得放
8.風流阿狗兄
9.誰來愛我
10.阿範女人
11.溫泉鄉的吉他
12.愛人
13.夜霧下的姑娘
14.紅燈青燈
15.夕陽西沉
16.？
17.愛河
18.最後光明
19.黃昏的故鄉
20.幸運的拍手

日本演歌精選-4
1.愛的小路
2.媽媽歌星
3.為錢賭性命
4.天天二九瞑
5.無錫旅情
6.自從愛著你
7.一個人的酒
8.慈母淚痕
9.鴛鴦橋
10.三國志
11.赤誠搖籃歌
12.跟往事乾杯
13.思妻旅途
14.哀愁？
15.懷念郎君
16.淚水海峽
17.大阪二人伴侶
18.親愛的
19.人生十字路
20.越前海角

日本演歌精選-5
1.榕樹下
2.路燈了解我心意
3.難忘的人
4.離別之夜
5.春夢不了情
6.街頭哀歌
7.長崎蝴蝶姑娘
8.淚酒
9.懷念的播音員
10.冷霜子
11.男港
12.如果蛻變
13.北方螢火蟲
14.命如紅花
15.男人布魯斯
16.鄉村的小姑娘
17.浮萍碼頭
18.浪濤的街頭
19.迪奧的相會
20.碼頭陣雨

日本演歌精選-6
1.假情假愛
2.夜港邊
3.故鄕的月
4.港邊送別
5.男子漢
6.感情路
7.台北發的尾班車
8.只見雪花不見人
9.福壽草
10.夜空
11.風雨情
12.昂首向前走
13.晚霞江燒雲
14.道頓堀人情
15.該戀愛
16.戀歌
17.旅途夜風
18.痕恆春曲
19.再會夜都市
20.夜行人的眼淚

日本演歌精選-7
2.追夢
2.望月想愛人
3.另一種鄕愁
4.蘋果追情
5.港町十二番地
6.能不能留住你
7.哀愁的高山
8.女兒呀
9.淡水河邊
10.幸福在這裡
11.人生要奮鬥
12.小酒館
13.澳洲個人行
14.北歸行
15.回港
16.離別之船
17.陳三五娘
18.賣花女之戀
19.人生百態
20.悠悠河水流

日本演歌精選-8
1.襟裳岬
2.相逢有樂町
3.高山慕情
4.思鄕
5.好男兒
6.夫婦的河
7.無情的夢
8.愛的禮物
9.一支小雨傘
10.紅酒杯
11.雪中的山茶花
12.大阪的酒杯
13.生命活力
14.重相逢
15.男人的一生
16.新妻鏡
17.懷念的鳳凰橋
18.春雨濛濛
19.少女的心聲
20.大阪的愛情

日本演歌精選-9
1.王將
2.人生
3.我深愛著你
4.落葉時雨
5.惜別高雄機場
6.不斷草
7.無緣的愛
8.船歌
9.藝界人生
10.離別的探戈
11.我只在乎你
12.人生的道路
13.冬戀
14.我比誰都愛你
15.港口情歌
16.逝去的愛
17.凡人的淚水
18.越山嶺
19.愛貓
20.北斗星

日本演歌精選-10
1.叫我如何不想他
2.彼個小姑娘
3.藍色的山嶺
4.星夜的離別
5.故鄉的燈塔
6.中國之夜
7.黃昏的海邊
8.單思調影慕
9.二人的酒
10.函館的女人
11.為什麼他不來
12.男人的情歌
13.錯誤的愛
14.船上的小姐
15.銀座之戀的故事
16.深情難捨
17.離別的公共電話
18.空港
19.酒興
20.羈絆

日本演歌精選-11
1.我與秋風
2.寄語白雲
3.不想知道
4.片戀酒
5.雨後
6.雨中的街樹
7.船頭小調
8.但是又何奈
9.新宿旅鴉
10.花開的港口
11.二人的道路
12.人生渡船
13.藍色的回憶
14.他人船
15.人生船
16.繞道
17.昭和流浪走唱歌
18.女人酒
19.秋風女人心
20.純情二重唱

日本演歌精選-12
1.單戀
2.螢火蟲
3.女人港
4.過冬的燕子
5.他人酒
6.意中人
7.山茶花家園
8.北上河夜曲
9.命運青紅燈
10.流水年華
11.道頓堀川
12.想談戀愛
13.?
14.女人的出帆
15.堅忍坡
16.港町純情
17.古城
18.晚霧海峽
19.?
20.粉紅色腰帶

日本演歌精選-13
1.河
2.台北賣花姑娘
3.償還
4.黎明的離別
5.往日的氣質
6.?
7.誰人親像你
8.故鄉山地花
9.綠島之夜
10.情調
11.艷歌之路
12.故鄉真貌
13.函館青柳町
14.吃頭路的人
15.不如?
16.流浪到台北
17.夢情話
18.擁抱
19.恩愛夫妻
20.咱兩人的約路

日本演歌精選-14
1.望鄉
2.鴛鴦人生
3.離別的月台票
4.沒有志氣
5.江之島輓歌
6.大阪小燕子
7.河邊的口笛
8.月娘晚安
9.說聲對不起
10.淚的渡輪
11.爬越山城市
12.豐後水道
13.二人當青春
14.兄弟船
15.人妻花
16.春滿不夜城
17.首次到港
18.新宿長大
19.女?流轉
20.江差追分風城

日本演歌精選-15
1.落大雨的彼一日
2.只要你回來遺忘
3.星星知我心
4.夢中人
5.港邊思情
6.人生如戲
7.愛之花
8.愛你一萬年
9.再會
10.女人車站
11.春雨
12.戒指
13.勘太郎月夜唄
14.可愛的馬
15.港之第五街
16.忍?雨
17.愛傷歌
18.大阪浪花燈
19.?
20.?

日本演歌精選-16
1.原諒我吧心上人
2.生命羈絆
3.虛偽的愛情
4.離不開京都
5.女人的夢
6.春之雪
7.逍遙自在
8.愛奴
9.月夜小路
10.祝你順風
11.淚的船橋
12.浪花人情
13.歸船
14.白絲瀑布
15.昭和任俠伝
16.日本列島流浪漢
17.世界我兩人
18.庶民街夢幻季雨
19.持續的夢
20.舊夢難收回

日本演歌精選-17
1.蘋果之歌
2.杉樹下分手
3.流星
4.?
5.夫婦季雨
6.?
7.女人的心情
8.藍色的西裝
9.伊人何處
10.大川?
11.木曾路之女
12.月夜?
13.北緯五十度
14.江梨子小姐
15.?
16.酒場?
17.風雨中的伴侶
18.博多舟
19.俺?
20.阮的故鄉南都

日本演歌精選-18
1.懷念媽媽
2.船頭可愛
3.高原?
4.偷戀
5.越佐海峽
6.浪花?
7.老公
8.曼卡灣梭羅
9.上海歸來的莉露
10.?一代
11.浪花?
12.是男人嘛
13.東京賣花姑娘
14.彼個就是阮愛人
15.好色一代女
16.負心的人
17.花?竜
18.無水河
19.命?花
20.男性苦戀

日本演歌精選-19
1.淚的小雨
2.花言葉?唄
3.兩人的大阪
4.倖ㄝ番外地
5.?
6.八仙花情歌
7.伊豆之雨
8.心所愛的人
9.綠色的地平線
10.祝賀酒
11.海峽?雨
12.夢境
13.流?
14.南?花嫁?
15.北?鷗唄
16.愛?
17.快樂的炭礦夫
18.兄弟仁義
19.女人
20.連絡船戀歌

日本演歌精選-20
1.女人一生
2.冬花火
3.你最無情
4.如幻似夢
5.長崎文旦販賣
6.?
7.東京尋
8.盟約
9.紅色的手巾
10.重逢高雄港
11.北斗船
12.藏身之宿
13.再相逢
14.戀船
15.夜都市半暝三更
16.風聲中的女人
17.?太鼓
18.雨夜花的花蕊
19.命運之花
20.出外人

